<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_DAmW-WcHmr_ay$N87/Z">Player</variable><variable type="KIND_SpriteKind" id=",AwLK:WR|h=PFbbPiD2N">Projectile</variable><variable type="KIND_SpriteKind" id="W]Ml6#.X)Oq@]fE*/%.D">Food</variable><variable type="KIND_SpriteKind" id="R~3{sIfM.7sbXP``)OVk">Enemy</variable><variable type="KIND_SpriteKind" id="%aQPr}y.?5e{|4A$fCIp">pnj</variable><variable id="f$@uDjMYm-5mZT)xIs+o">mySprite</variable><variable id="xQ~v0@HA9o]%tSc+o8ao">xppanneaufablab</variable><variable id="wnN%3*l,C7H[T-+i4z#{">mySprite2</variable><variable id="{Gi|.D1`B1wp]:oLol_}">picture</variable><variable id="w*Cv`W=04:7W($3,!DOF">location</variable></variables><block type="forever" id="T.I7h_VhX7a3+1=b`v`7" x="670" y="-210"></block><block type="pxt-on-start" id="GnfBjq:cE8];%^.lj~DW" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="uNr]WdJuvz(+U3.{nFZ/"><field name="VAR" id="xQ~v0@HA9o]%tSc+o8ao">xppanneaufablab</field><value name="VALUE"><shadow type="math_number" id="DwTtZ]Ovf}Piu4jufg#v"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="QZ/)QqL(t~|n0-ZqI!iV"><value name="value"><shadow type="math_number" id="754D*VH*ymisPky|U#+z"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="ly;~*T0a_!=c7Y6vSRUD"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(AqaZH^Tp!~WDgkIC={p"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value><next><block type="variables_set" id="UOn[-Bl.[HP@v1-o~-9."><field name="VAR" id="f$@uDjMYm-5mZT)xIs+o">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/-J;|)S_$|0vu3v/ib$^"><value name="img"><shadow type="screen_image_picker" id="0XoVB=@c(pV})XzD4-n:"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0XoVB=@c(pV})XzD4-n:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ib]NK!Vr($RXd0;]B_3,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="d}-mz@r,Y$aPU]9YA*eZ"><value name="sprite"><block type="variables_get" id="I9pRMQ)m36}TH#K|E$U9"><field name="VAR" id="f$@uDjMYm-5mZT)xIs+o">mySprite</field></block></value><next><block type="mapplaceontile" id="d[9?q{t*wmS;~q|n`*$3"><value name="sprite"><block type="variables_get" id="i3/N,gruG7b6Eg:~j8Tn"><field name="VAR" id="f$@uDjMYm-5mZT)xIs+o">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="@+#jSCa=G?Yr{o(27c]`"><value name="col"><shadow type="math_number" id="rL9kVjWY}-wRG$U?]5eK"><field name="NUM">40</field></shadow></value><value name="row"><shadow type="math_number" id="K4%3hv`cxHr_~zAhqA|_"><field name="NUM">59</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="b*7~1bS4p5P2D?B=YraG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W[-;eH5tK%mQ)d[;%l8["><field name="VAR" id="f$@uDjMYm-5mZT)xIs+o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j$K1IF9?e1sjL]Noi)Wd"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8eGx[fCsy`,70QD=?#]8"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="}#%g!1*6Qfdz+,.oL[aI"><field name="VAR" id="wnN%3*l,C7H[T-+i4z#{">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h^HO}l`BM|I@+pi`PAP5"><value name="img"><shadow type="screen_image_picker" id="KxNSwX4/$DVxBKCE+lS9"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KxNSwX4/$DVxBKCE+lS9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dv.ew,dHu3-_d3lumbXE"><field name="MEMBER">pnj</field></shadow></value></block></value><next><block type="mapplaceontile" id="+hOn!@iT4((m!GPe+X:N"><value name="sprite"><block type="variables_get" id="iP?C=w7qSIYq9Ty]VP1n"><field name="VAR" id="wnN%3*l,C7H[T-+i4z#{">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="+g},^T*1fo*=%;N/b^O%"><value name="col"><shadow type="math_number" id="#xXEMi|_dSY8PEhhbPB1"><field name="NUM">43</field></shadow></value><value name="row"><shadow type="math_number" id="GANG!5wtnA6AQbmD^gn0"><field name="NUM">52</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="X,(tPeS_IE8^qA^7HFTq" x="648" y="71"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V9j09pD`f2a(NHOJ18Sy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$=mp7LQ1`E.tMv7USUHo"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="W`%9Uwrc`tuggR6lg+BU"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="u_-:){}pb+T9X[G?=u.p"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="5lr^!B5.B|x;~nH=I27U"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6%-7T@R_};Pjs=,{Yirk"><field name="tilemap">tilemap`niveau4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau4"}}</data></shadow></value><next><block type="mapplaceontile" id="sdusDbn6h*r4G_SUbTk)"><value name="sprite"><block type="variables_get" id="+DL^O#/d9GEem#nfe-]G"><field name="VAR" id="f$@uDjMYm-5mZT)xIs+o">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="6fKRXrdc/%KGqqXg!)U?"><value name="col"><shadow type="math_number" id="dz?4wLfAF:c;4K$]jKKa"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="/cO_nV2bKq~GnD|3gq2["><field name="NUM">13</field></shadow></value></shadow></value><next><block type="music_playable_play" id="t{LHju60;4HjVSZivG}p"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="|f!*^G03oCuBNAC.#W}p"><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeScoreBy" id="%2Bp.EnzL|GjJ%f0Acb%"><value name="value"><shadow type="math_number" id="F-GMYhHL{3!n3dY?,gDO"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="hHnljN3|#2Ve0;_BkM$Z" x="1528" y="51"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(hb`m#Qi]MPg1g?D/2NY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}Rc/nM!h*emZ.SWNSPw)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="f3z$Yl*Qncb=mrOXX$d6"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="E7jk26W$Fzvy;mDhou]k"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="|~^/33slr;pT7,7#?(O,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="O$-FgwWRY$`]a:K)Pav="><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value><next><block type="mapplaceontile" id="`H]:BLG$K~`VZ9}xUHZ)"><value name="sprite"><block type="variables_get" id="L/$m;EkTTcCxueYdA2Tu"><field name="VAR" id="f$@uDjMYm-5mZT)xIs+o">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="G_U.WW^{)ZxGS:d7-Y~#"><value name="col"><shadow type="math_number" id="ESYvh!x{K!C7_q.X*IYn"><field name="NUM">62</field></shadow></value><value name="row"><shadow type="math_number" id="*wF7jH3u)]I;,[.I-IO@"><field name="NUM">57</field></shadow></value></shadow></value><next><block type="music_playable_play" id="|tA:%@%!cn47vfJ11uSS"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Gv2fSfXzs^iq2Rc/AZ]("><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeScoreBy" id="B]K^[#u#2R5K/o#NCeIb"><value name="value"><shadow type="math_number" id="A*lKcGkgJhULL_7Y@CXp"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="QQ/o/~U(I[kjBdNt#vt@" disabled="true" x="2218" y="661"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="u6*7krmr*/UmFC3mJe{0" disabled="true"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="-%K2!sxz;UM8JUo$hk{-" disabled="true"><field name="VAR" id="f$@uDjMYm-5mZT)xIs+o">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="[g(r^}.jTw]yyK}Vov`X" disabled="true"><field name="tile">assets.tile`panneaufablab0`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=".jcD0`2TCHf!#RDl9JE0" disabled="true"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EQp9S7g}sPwjd.[$+kDT" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eMsxCobr^P|$ZleSG)/#" disabled="true"><field name="VAR" id="xQ~v0@HA9o]%tSc+o8ao">xppanneaufablab</field></block></value><value name="B"><shadow type="math_number" id=",.Uy6|8LwB..`(^#G(Zq" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="HRed;7(wnBv@]I(a6xen" disabled="true"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="5[O4Y+lU{YRD#+_(G%EQ" disabled="true"><field name="TEXT">Ce panneau vous indique ou se trouve le pole création, aussi appelé le Fablab</field></shadow></value><next><block type="game_show_long_text" id="]Tl1K_3x]*VT{q12Q!Tr" disabled="true"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="yjjDBlT^Zi][1H=^/Leb" disabled="true"><field name="TEXT">vous gagnez 10xp pour avoir découvert cette information</field></shadow></value><next><block type="music_playable_play" id=";3@bd*js94m5p(s_S2(h" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="6LpV#lJktTmBt=!.@mL8" disabled="true"><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeScoreBy" id="JA/y;G_3f5fpg+qiiI^?" disabled="true"><value name="value"><shadow type="math_number" id="XpYrtt,:Ot|YgZ%tL6gy" disabled="true"><field name="NUM">10</field></shadow></value><next><block type="variables_change" id="_`HR_|f4ylZc_TF0c65!" disabled="true"><field name="VAR" id="xQ~v0@HA9o]%tSc+o8ao">xppanneaufablab</field><value name="VALUE"><shadow type="math_number" id="FGTY;gcR4IcQY_sXosc~" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="mGJ|m4W-t/?a;#7HNR4{" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5$ljb?-K@8()2{9~zkQ{" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Pi3u63iYC~I_FOjV)A_5" disabled="true"><field name="VAR" id="xQ~v0@HA9o]%tSc+o8ao">xppanneaufablab</field></block></value><value name="B"><shadow type="math_number" id="RY}kyaW_!l@y|;lzhbLL" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="dQB_Ot5EE=^Eiv249GO7" disabled="true"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="P/PmDlFO%4CzS~I#HN1?" disabled="true"><field name="TEXT">vous avez déjà lu ce panneau</field></shadow></value><next><block type="game_show_long_text" id="P1sQ$FU8BS@lXbfucoDl" disabled="true"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="3`YFq]2fW9t;-Wm4_n0!" disabled="true"><field name="TEXT">Ce panneau vous indique ou se trouve le pole création, aussi appelé le Fablab</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="keyonevent" id="3yd3XxN#W^2}Zo9;5Qw1" x="-12" y="811"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="@!S6(~J3Qi(Yne8M`bC?"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="J:|[:|Z+:-!IoU#([x{V"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="Ia)aPK%9LW}f80Wk-|mU"><field name="VAR" id="f$@uDjMYm-5mZT)xIs+o">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="8JJomK#!`#L#uZqynFf}"><field name="tile">assets.tile`panneaufablab0`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="{dwXoR^O]^ek,#gqo`IE"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x=]c6sy%)6sJU$82dFzu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2y65C@^I}R-!Ajer:AKN"><field name="VAR" id="xQ~v0@HA9o]%tSc+o8ao">xppanneaufablab</field></block></value><value name="B"><shadow type="math_number" id="VkccD!m0k3S8wIQ;h1%r"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="[{_P|/mu;Ku?i9BZp7-*"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="@(%t?gFv$4~*#JmBqlC("><field name="TEXT">Ce panneau vous indique ou se trouve le pole création, aussi appelé le Fablab</field></shadow></value><next><block type="game_show_long_text" id="H?rt9FTLOin%+(r8Of,{"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="H1I[np5Z^$4eGuMu!dx^"><field name="TEXT">vous gagnez 10xp pour avoir découvert cette information</field></shadow></value><next><block type="music_playable_play" id="q2t)iyRg$ix`nWNPW1CL"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="5gRsdPKc/lSljgKwXmFo"><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeScoreBy" id="qn;qvmH]{}w|JTnwcFer"><value name="value"><shadow type="math_number" id="5WsRriK*XjuaDi9n8Ey@"><field name="NUM">10</field></shadow></value><next><block type="variables_change" id="b1{vY62)lKW2q%EUS11b"><field name="VAR" id="xQ~v0@HA9o]%tSc+o8ao">xppanneaufablab</field><value name="VALUE"><shadow type="math_number" id="KC]C}M=5mU@~zKv/)1Q1"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="]TM]WP6=A:-dM)p3-:%2"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="uayzFxsn7DNB(*k)PRn%"><field name="TEXT">vous avez déjà lu ce panneau</field></shadow></value><next><block type="game_show_long_text" id="-Vvh_@p.I7f+qU$?t{#m"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Tq0,2}(}Vmrx$${!@hXC"><field name="TEXT">Ce panneau vous indique ou se trouve le pole création, aussi appelé le Fablab</field></shadow></value></block></next></block></statement></block></statement><next><block type="controls_if" id="WsioSjT~fb{5.GYlC~s;"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="GYQd:yl?Z2D3#**%Ig0Y"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="s1B!n,ry*vIkT,74bU{("><field name="VAR" id="f$@uDjMYm-5mZT)xIs+o">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Z-{iv@32IB^ovSuzL3~]"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="9#1{GW[Kz2134}UV$M[_"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="YAV_NO!H*bFpI03U%Op!"><field name="TEXT">Bonjour je sui un chat qui parle </field></shadow></value></block></statement></block></next></block></statement></block><block type="controls_if" id="H_b*y3,ppyt;=(W*rx`D" disabled="true" x="1228" y="1011"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J9~3VY@eTAS~W.6l9?h~" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oPgI*UgEM![W=dVg1zn," disabled="true"><field name="VAR" id="xQ~v0@HA9o]%tSc+o8ao">xppanneaufablab</field></block></value><value name="B"><shadow type="math_number" id="6}wJWa3d-D+ku^5Y]`vB" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="0y+pfQggjS#kkkrY-0#U" disabled="true"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="~2I+bt?J~^RP+U8BdLvR" disabled="true"><field name="TEXT">Ce panneau vous indique ou se trouve le pole création, aussi appelé le Fablab</field></shadow></value><next><block type="game_show_long_text" id="eNw38k|e0%Gj~9,IE*Jz" disabled="true"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="7^XD{:ILcSspts!=!ily" disabled="true"><field name="TEXT">vous gagnez 10xp pour avoir découvert cette information</field></shadow></value><next><block type="music_playable_play" id="no=[]p(9^(2-^BROM)Q*" disabled="true"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="og2=,T$SDuNHI(E5wbOh" disabled="true"><field name="melody">music.baDing</field></shadow></value><next><block type="hudChangeScoreBy" id="hHE==SP}5sZi|k5Og)sO" disabled="true"><value name="value"><shadow type="math_number" id="bT91_G3Y~}Z60{*R_`PR" disabled="true"><field name="NUM">10</field></shadow></value><next><block type="variables_change" id="D,=|pd2591bWVfa.5wET" disabled="true"><field name="VAR" id="xQ~v0@HA9o]%tSc+o8ao">xppanneaufablab</field><value name="VALUE"><shadow type="math_number" id="pCIu*R4]!w|l4sy3#,NN" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="mKkm^I0w3w)+!jU1Q0Nz" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2CEuenYCf{.SKg8VR%11" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{2aD~O!gd5W6#@FA37[d" disabled="true"><field name="VAR" id="xQ~v0@HA9o]%tSc+o8ao">xppanneaufablab</field></block></value><value name="B"><shadow type="math_number" id="Z)NJ(c`vG.:AUaKX99+w" disabled="true"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="M);rU-~x6!U+HKMMT0U|" disabled="true"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="?FVRh4k4${#%t!i9~2+2" disabled="true"><field name="TEXT">vous avez déjà lu ce panneau</field></shadow></value><next><block type="game_show_long_text" id="uKMQ]UxM8YGzhO|;e*g%" disabled="true"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=")tF161f+lES{{N-pFPQj" disabled="true"><field name="TEXT">Ce panneau vous indique ou se trouve le pole création, aussi appelé le Fablab</field></shadow></value></block></next></block></statement></block></statement></block><block type="controls_if" id="^{/|:Ge$VK~6HA^E43vZ" disabled="true" x="630" y="1130"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uD-LvE6]:+Ue9Xr*]zOT" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|M?75dIzn)+VsJ3IZ)aV" disabled="true"><field name="VAR" id="xQ~v0@HA9o]%tSc+o8ao">xppanneaufablab</field></block></value><value name="B"><shadow type="math_number" id="{*~J/e~wN8=YU5sHK-9Q" disabled="true"><field name="NUM">1</field></shadow></value></block></value></block><block type="tiles_location_get_neighboring_location" id="}lI@y*==4EX8bQCM3Gb7" disabled="true" x="688" y="1591"><field name="direction">CollisionDirection.Left</field><value name="this"><block type="variables_get" id="n?),pBAmqgmFn$(1#LMl" disabled="true"><field name="VAR" id="w*Cv`W=04:7W($3,!DOF">location</field></block></value></block></xml>